*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(221, 255, 0, 0.144);
}
#container{
    padding: 20px;
    width: 350px;
    height: 90vh;
    border-radius: 1vw;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    box-shadow: 2px 1px 5px #817e7e;

}
.row1{
    grid-column: span 4;
    background-color: rgba(255, 255, 255, 0.345);
    box-shadow: 1px 1px 5px #665757;

}
 button img{
    align-self: center;
    background-color: blue;
    background-color: transparent;
    /* color: white;
    fill: white; */
    width: 90%;
    /* height: 1%; */
}
.input-div{
    box-shadow: 1px 1px 5px #c4c0c0;
    background-color: rgb(255, 255, 255);
    color: white;
    justify-self: center;
    width: 100%;
    border-radius: 20px;
    grid-column: span 4;
    grid-row: span 2;
    overflow: hidden;
    box-shadow: 0px 0px 5px black;
}
#input1{
    font-size: 24px;
    /* background-color: red; */
}
#input2{
    font-size: 40px;
    /* background-color: #c69b9b; */
}
.input{
    text-align: right;
    border: none;
    width: 100%;
    padding: 0 20px;
    height: 50%;
}
.row{
    /* background-color: lightcoral; */
    grid-column: span 4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 15px;
}
.row button{
    /* background-color: #fff; */
    font-size: 24px;
    align-self: center;
    justify-self: center;
    /* width: 60%;*/
    height: 100%; 
    width: 100%;
    border-radius: 40px;
    border: none;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 2px 2px 5px #000000;

}
.zero{
    grid-column: span 2;
    border-radius: 0px;
}